kingdom,king_rank,king_name_cn,king_name_en,start_year,end_year,score,dp_score,duration,book,mentioned_times,score_reason,main_story
统一王国,1,扫罗,Saul,-1050,-1010,0.5,-2,40年,撒母耳记上&撒母耳记下&历代志上,132,作为以色列的首任君主，扫罗开始时获得了广泛支持，但后来由于嫉妒和不服从上帝的命令，他的统治逐渐变得不稳定。,成为以色列的第一任国王，由先知撒母耳膏立；带领以色列对抗非利士人；因违背神的命令而被神弃绝，后在与非利士人的战斗中自杀
统一王国,2,大卫,David,-1010,-970,1.8,2,40年,撒母耳记上&撒母耳记下&列王记上&历代志上&历代志下&诗篇等,1000以上,大卫被广泛认为是以色列最伟大的王之一，统一了以色列，建立了耶路撒冷作为首都。然而，他的统治也有其缺点，例如与拔示巴的事件。,被撒母耳膏立为王，在战胜巨人歌利亚后声名鹊起；成为以色列统一的第二任国王，建立耶路撒冷为首都；扩展以色列的疆域，制定了许多宗教和行政制度
统一王国,3,所罗门,Solomon,-970,-931,1.5,1,40年,撒母耳记下&列王记上&历代志上&历代志下&箴言&传道书&雅歌,272,所罗门以智慧著称，建造了第一圣殿，扩展了王国的疆域，但晚年因偶像崇拜和奢侈生活导致王国分裂。,大卫的儿子，以智慧著称；建造了耶路撒冷的第一圣殿；他的统治时期是以色列的黄金时代，但晚年因崇拜外邦神灵导致国家分裂
北国以色列,1,耶罗波安一世,JeroboamI,-931,-910,-1,-1,22年,列王记上&列王记下&历代志上&历代志下,97,耶罗波安建立了北以色列王国，但因建立偶像崇拜被视为坏王。,带领北部十个支派分裂建立以色列王国；建立金牛犊崇拜以取代耶路撒冷的圣殿敬拜
北国以色列,2,拿答,Nadab,-910,-909,-1.5,-1,2年,列王记上,10,继承父亲耶罗波安的偶像崇拜，统治时间短且不稳定。,耶罗波安一世的儿子，被巴沙杀害
北国以色列,3,巴沙,Baasha,-909,-886,-1,-1,24年,列王记上&列王记下&历代志上&历代志下,27,通过政变上台，同样因偶像崇拜被视为不忠于上帝。,弑拿答自立为王，持续与犹大国作战
北国以色列,4,以拉,Elah,-886,-885,-1.5,-1,2年,列王记上,7,统治短暂，缺乏显著成就，被臣下刺杀。,巴沙的儿子，被心利杀害
北国以色列,5,心利,Zimri,-885,-885,-1.5,-1,7天,列王记上,14,仅统治七天，政变后自焚而死。,弑以拉自立为王，七天后被暗利推翻，自焚而死
北国以色列,6,暗利,Omri,-885,-874,-0.5,-1,12年,列王记上&列王记下,16,建立撒马利亚为首都，政治上有成就，但宗教上背离上帝。,建立撒马利亚为首都，巩固以色列的政治和军事力量
北国以色列,7,亚哈,Ahab,-874,-853,-2,-2,22年,列王记上&列王记下,90,娶耶洗别后大力推行巴力崇拜，圣经对其评价极为负面。,暗利的儿子，与腓尼基公主耶洗别结婚，引入巴力崇拜；在迦密山与先知以利亚对峙，遭遇干旱和战争
北国以色列,8,亚哈谢,Ahaziah,-853,-852,-1.5,-1,2年,列王记上&列王记下,28,延续父亲亚哈的偶像崇拜，被认为是不忠于上帝。,亚哈的儿子，继续崇拜巴力，死于事故
北国以色列,9,约兰,Joram或Jehoram,-852,-841,-1.5,-1,12年,列王记下&历代志上,34,同样继承偶像崇拜，统治期间国家内忧外患。,亚哈谢的弟弟，联合犹大王约沙法对抗摩押人
北国以色列,10,耶户,Jehu,-841,-814,0,-1,28年,列王记上&列王记下,58,清除巴力崇拜，但自身未完全遵循上帝律法。,被先知以利沙膏立，发动政变推翻亚哈家族，清除巴力崇拜
北国以色列,11,约哈斯,Jehoahaz,-814,-798,-1,-1,17年,列王记下&历代志上,23,延续偶像崇拜，国家受到亚兰人的压迫。,耶户的儿子，在亚兰王哈薛的压迫下，向神呼求帮助
北国以色列,12,约阿施,Jehoash或Joash,-798,-782,-0.5,-1,16年,列王记下&历代志上&历代志下,28,军事上有所成就，但宗教上仍旧不忠于上帝。,约哈斯的儿子，与先知以利沙合作，击败亚兰人
北国以色列,13,耶罗波安二世,JeroboamII,-793,-753,0.5,-2,41年,列王记下,16,恢复国家繁荣，但宗教上继续偶像崇拜。,约阿施的儿子，恢复以色列的疆域，经济繁荣但道德败坏
北国以色列,14,撒迦利亚,Zechariah,-753,-752,-1.5,-1,6个月,列王记下,10,统治短暂且不稳定，继承前任的偶像崇拜。,耶罗波安二世的儿子，统治短暂，被沙龙刺杀
北国以色列,15,沙龙,Shallum,-752,-752,-1.5,-1,1个月,列王记下,8,通过政变上台，统治时间极短。,弑杀撒迦利亚后自立为王，被米拿现杀害，在位一个月
北国以色列,16,米拿现,Menahem,-752,-742,-1,-1,10年,列王记下,17,统治期间以暴力和偶像崇拜闻名。,稳定国内局势，向亚述王提格拉特-毗列色三世进贡
北国以色列,17,比加辖,Pekahiah,-742,-740,-1.5,-1,2年,列王记下,10,延续前任的偶像崇拜，被臣下刺杀。,米拿现的儿子，被比加杀害
北国以色列,18,比加,Pekah,-752,-732,-1,-1,20年,列王记下,24,反叛和偶像崇拜，最终被刺杀。,弑比加辖自立为王，与亚兰王联合对抗亚述
北国以色列,19,何细亚,Hoshea,-732,-722,-1,-1,9年,列王记下,14,最后一位北以色列王，因与亚述勾结而亡国。,最后一个以色列王，被亚述王撒缦以色五世击败，以色列王国灭亡
南国犹大,1,罗波安,Rehoboam,-931,-913,-1,-1,17年,列王记上&历代志下,42,因政策失误导致王国分裂，宗教上不忠于上帝。,所罗门的儿子，因苛政导致北方十个支派分裂
南国犹大,2,亚比央,Abijah或Abijam,-913,-911,-1,-1,3年,列王记上&历代志下,16,延续父亲的偶像崇拜，军事上有所成就。,罗波安的儿子，与北国以色列作战
南国犹大,3,亚撒,Asa,-911,-870,1,1,41年,列王记上&历代志下,58,宗教改革，驱逐偶像崇拜，但晚年依赖外邦援助。,进行宗教改革，废除偶像崇拜，与北国和埃塞俄比亚作战
南国犹大,4,约沙法,Jehoshaphat,-870,-848,1.2,1,25年,列王记上&列王记下&历代志下,79,加强宗教信仰，提升国家稳定和繁荣。,亚撒的儿子，加强军事和经济，与北国以色列结盟
南国犹大,5,约兰,Jehoram或Joram,-848,-841,-1.5,-1,8年,列王记下&历代志下,26,杀兄弟夺位，宗教上背离上帝。,约沙法的儿子，与北国亚哈家族联姻，实施暴政
南国犹大,6,亚哈谢,Ahaziah,-841,-841,-1.5,-1,1年,列王记下&历代志下,18,短暂统治，继续偶像崇拜。,约兰的儿子，短暂统治，被耶户所杀
南国犹大,7,亚他利雅,Athaliah,-841,-835,-2,-2,6年,列王记下&历代志下,17,篡位并推行巴力崇拜，杀害皇室成员。,亚哈谢的母亲，耶洗别的女儿，篡位统治，推行巴力崇拜
南国犹大,8,约阿施,Joash或Jehoash,-835,-796,0.5,1,40年,列王记下&历代志下,48,幼年时受大祭司影响，改革宗教，但晚年背离上帝。,亚他利雅被推翻后登基，在祭司耶何耶大的指导下进行宗教改革
南国犹大,9,亚玛谢,Amaziah,-796,-767,0.5,1,29年,列王记下&历代志下,44,宗教改革，但军事失利后背离上帝。,约阿施的儿子，击败以东但在与以色列的战争中失败
南国犹大,10,乌西雅,Uzziah或Azariah,-792,-740,1,1,52年,列王记下&历代志下,27,军事和经济上有成就，但晚年因骄傲得麻风。,亚玛谢的儿子，军事强盛但晚年因擅自烧香得麻风病
南国犹大,11,约坦,Jotham,-750,-735,1,1,16年,列王记下&历代志下,20,继续父亲的宗教和政治改革，统治稳定。,乌西雅的儿子，继续父亲的改革和建设
南国犹大,12,亚哈斯,Ahaz,-735,-715,-1.5,-1,16年,列王记下&历代志下&以赛亚书,44,推行偶像崇拜，依赖外邦援助。,约坦的儿子，崇拜偶像，向亚述求援对抗亚兰和以色列
南国犹大,13,希西家,Hezekiah,-715,-686,1.5,2,29年,列王记下&历代志下&以赛亚书,120,宗教改革，反抗亚述，恢复圣殿崇拜。,亚哈斯的儿子，进行宗教改革，抵抗亚述，重建圣殿崇拜
南国犹大,14,玛拿西,Manasseh,-697,-642,-2,-2,55年,列王记下&历代志下&耶利米书,129,长时间推行偶像崇拜和暴行，晚年悔改但影响有限。,希西家的儿子，推行偶像崇拜，但晚年悔改
南国犹大,15,亚们,Amon,-642,-640,-1.5,-1,2年,列王记下&历代志下,16,短暂统治，继续偶像崇拜，被臣下谋杀。,玛拿西的儿子，继续偶像崇拜，被臣仆杀害
南国犹大,16,约西亚,Josiah,-640,-609,1.8,2,31年,列王记下&历代志下&耶利米书,53,彻底宗教改革，恢复律法书，但死于战场。,亚们的儿子，进行宗教改革，恢复律法书，修复圣殿
南国犹大,17,约哈斯,Jehoahaz,-609,-609,-1.5,-2,3个月,列王记下&历代志下,12,短暂统治，宗教上不忠于上帝。,约西亚的儿子，被埃及法老尼哥二世废黜
南国犹大,18,约雅敬,Jehoiakim,-609,-598,-1.5,-2,11年,列王记下&历代志下&耶利米书,37,政治上不稳定，继续偶像崇拜。,约哈斯的兄弟，向巴比伦进贡，但晚年反叛
南国犹大,19,约雅斤,Jehoiachin,-598,-597,-1.5,-2,3个月,列王记下&历代志下&耶利米书,20,统治短暂，被巴比伦掳走，宗教上不忠。,约雅敬的儿子，在位短暂，被巴比伦王尼布甲尼撒二世掳走
南国犹大,20,西底家,Zedekiah,-597,-586,-1.5,-2,11年,列王记下&历代志下&耶利米书&以西结书,54,最后一位犹大王，因叛变而导致亡国。,约雅斤的叔叔，最后一位犹大王，在巴比伦围攻下耶路撒冷被毁
